<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./first.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="rendered-form">
            <div class="">
                <h1 access="false" id="control-3203504">Welcome Applicants to Bluesky</h1></div>
            <div class="formbuilder-textarea form-group field-textarea-1744308611336">
                <label for="textarea-1744308611336" class="formbuilder-textarea-label">ETSU Acceptance Verification, you must be admitted into ETSU to complete this application</label>
            </div>
            <div class="formbuilder-button form-group field-button-1744308687254">
                <a href='https://www.etsu.edu/admissions/apply/' target='_blank'><button id="mybutton">Apply to ETSU here</button></a>            
            </div>
            <div class="">
                <h3 access="false" id="control-7750683">Demographics</h3></div>
            <div class="formbuilder-text form-group field-text-1744308843368">
                <label for="text-1744308843368" class="formbuilder-text-label">Name<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="text-1744308843368" access="false" id="text-1744308843368" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-text-1744308857038">
                <label for="text-1744308857038" class="formbuilder-text-label">Age<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="text-1744308857038" access="false" id="text-1744308857038" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-text-1744308866026">
                <label for="text-1744308866026" class="formbuilder-text-label">High School Name<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="text-1744308866026" access="false" id="text-1744308866026" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-text-1744308899092">
                <label for="text-1744308899092" class="formbuilder-text-label">Date Graduted<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="text-1744308899092" access="false" id="text-1744308899092" required="required" aria-required="true">
            </div>
            <div class="formbuilder-date form-group field-date-1744308959872">
                <label for="date-1744308959872" class="formbuilder-date-label">Date Graduated<span class="formbuilder-required">*</span></label>
                <input type="date" class="form-control" name="date-1744308959872" access="false" id="date-1744308959872" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-text-1744308974956">
                <label for="text-1744308974956" class="formbuilder-text-label">High School GPA<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="text-1744308974956" access="false" id="text-1744308974956" required="required" aria-required="true">
            </div>
            <div class="formbuilder-text form-group field-text-1744309031164">
                <label id="label-1744309031164" for="text-1744309031164" class="formbuilder-text-label">ACT Score (if not taken skip this question)</label>
                <input id="input-1744309031164" type="text" class="form-control" name="text-1744309031164" access="false" id="text-1744309031164">
            </div>
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>
